#BlueJ package file
dependency1.from=Paquete
dependency1.to=Dimension
dependency1.type=UsesDependency
dependency2.from=TestEnvio
dependency2.to=Paquete
dependency2.type=UsesDependency
dependency3.from=TestEnvio
dependency3.to=Envio
dependency3.type=UsesDependency
dependency4.from=TestEnvio
dependency4.to=Dimension
dependency4.type=UsesDependency
dependency5.from=Envio
dependency5.to=Paquete
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=358
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6149789029535865
package.editor.height=576
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=40
target2.height=50
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=160
target3.height=50
target3.name=Dimension
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=320
target4.height=70
target4.name=TestEnvio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=30
