#Sat Nov 13 16:04:08 CET 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jonathan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jdelarcopdam1b@gmail.com
bluej.teamsettings.git.repositoryPrefix=/jdelarcopdam1b/ENTRE-01-UT4-EnvioPaquete.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jdelarcopdam1b
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
